{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": false,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noStrictGenericChecks": true,
        "skipLibCheck": true,
        "lib": [
            "es2017",
            "dom",
            "es2015.iterable",
            "es6"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ],
            "~/*": [
                "app/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "submodules",
        "platforms",
        "app/passit-frontend"
    ]
}